// app/pilots/page.tsx

import { db } from "@/lib/db"
import { Card, CardContent } from "@/components/ui/card"
import { format } from "date-fns"

export default async function PilotsPage() {
  const users = await db.user.findMany({
    include: { rank: true },
    orderBy: { createdAt: "asc" },
  })

  return (
    <Card>
      <CardContent className="p-6">
        <h1 className="text-2xl font-bold mb-4">Экипаж SKY PLANET</h1>
        <div className="overflow-auto">
          <table className="w-full text-sm text-left border">
            <thead className="bg-gray-100 text-xs uppercase">
              <tr>
                <th className="px-4 py-2 border">Позывной</th>
                <th className="px-4 py-2 border">Имя</th>
                <th className="px-4 py-2 border">Звание</th>
                <th className="px-4 py-2 border">CID</th>
                <th className="px-4 py-2 border">VID</th>
                <th className="px-4 py-2 border">Домашний аэропорт</th>
                <th className="px-4 py-2 border">Регистрация</th>
                <th className="px-4 py-2 border">Рейтинг</th>
                <th className="px-4 py-2 border">Рейсов</th>
                <th className="px-4 py-2 border">Часы</th>
                <th className="px-4 py-2 border">RVR</th>
                <th className="px-4 py-2 border">Последний полёт</th>
                <th className="px-4 py-2 border">Позиция</th>
              </tr>
            </thead>
            <tbody>
              {users.map(user => (
                <tr key={user.id} className="border-t">
                  <td className="px-4 py-2 border">{user.callsign}</td>
                  <td className="px-4 py-2 border">{user.name}</td>
                  <td className="px-4 py-2 border">{user.rank.name}</td>
                  <td className="px-4 py-2 border">{user.cid || "-"}</td>
                  <td className="px-4 py-2 border">{user.vid || "-"}</td>
                  <td className="px-4 py-2 border">{user.homeAirport || "-"}</td>
                  <td className="px-4 py-2 border">{format(new Date(user.createdAt), "dd.MM.yyyy")}</td>
                  <td className="px-4 py-2 border">{user.rating}</td>
                  <td className="px-4 py-2 border">{user.flights || 0}</td>
                  <td className="px-4 py-2 border">{user.hours || 0}</td>
                  <td className="px-4 py-2 border">{user.rvr || "-"}</td>
                  <td className="px-4 py-2 border">{user.lastFlight || "-"}</td>
                  <td className="px-4 py-2 border">{user.position || "-"}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </CardContent>
    </Card>
  )
}